# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zoo_simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/carlo/OneDrive$ -$ PUJ$ Cali/javeriana/semestre$ 3/Poo/proyecto/zoo_simulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zoo_simulator


#############################################
# Order-only phony target for zoo_simulator

build cmake_object_order_depends_target_zoo_simulator: phony || CMakeFiles/zoo_simulator.dir

build CMakeFiles/zoo_simulator.dir/src/Animal.cpp.obj: CXX_COMPILER__zoo_simulator_Debug C$:/Users/carlo/OneDrive$ -$ PUJ$ Cali/javeriana/semestre$ 3/Poo/proyecto/zoo_simulator/src/Animal.cpp || cmake_object_order_depends_target_zoo_simulator
  DEP_FILE = CMakeFiles\zoo_simulator.dir\src\Animal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/carlo/OneDrive - PUJ Cali/javeriana/semestre 3/Poo/proyecto/zoo_simulator/src"
  OBJECT_DIR = CMakeFiles\zoo_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\zoo_simulator.dir\src

build CMakeFiles/zoo_simulator.dir/src/Habitat.cpp.obj: CXX_COMPILER__zoo_simulator_Debug C$:/Users/carlo/OneDrive$ -$ PUJ$ Cali/javeriana/semestre$ 3/Poo/proyecto/zoo_simulator/src/Habitat.cpp || cmake_object_order_depends_target_zoo_simulator
  DEP_FILE = CMakeFiles\zoo_simulator.dir\src\Habitat.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/carlo/OneDrive - PUJ Cali/javeriana/semestre 3/Poo/proyecto/zoo_simulator/src"
  OBJECT_DIR = CMakeFiles\zoo_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\zoo_simulator.dir\src

build CMakeFiles/zoo_simulator.dir/src/Desert.cpp.obj: CXX_COMPILER__zoo_simulator_Debug C$:/Users/carlo/OneDrive$ -$ PUJ$ Cali/javeriana/semestre$ 3/Poo/proyecto/zoo_simulator/src/Desert.cpp || cmake_object_order_depends_target_zoo_simulator
  DEP_FILE = CMakeFiles\zoo_simulator.dir\src\Desert.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/carlo/OneDrive - PUJ Cali/javeriana/semestre 3/Poo/proyecto/zoo_simulator/src"
  OBJECT_DIR = CMakeFiles\zoo_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\zoo_simulator.dir\src

build CMakeFiles/zoo_simulator.dir/src/Zoo.cpp.obj: CXX_COMPILER__zoo_simulator_Debug C$:/Users/carlo/OneDrive$ -$ PUJ$ Cali/javeriana/semestre$ 3/Poo/proyecto/zoo_simulator/src/Zoo.cpp || cmake_object_order_depends_target_zoo_simulator
  DEP_FILE = CMakeFiles\zoo_simulator.dir\src\Zoo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/carlo/OneDrive - PUJ Cali/javeriana/semestre 3/Poo/proyecto/zoo_simulator/src"
  OBJECT_DIR = CMakeFiles\zoo_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\zoo_simulator.dir\src

build CMakeFiles/zoo_simulator.dir/src/main.cpp.obj: CXX_COMPILER__zoo_simulator_Debug C$:/Users/carlo/OneDrive$ -$ PUJ$ Cali/javeriana/semestre$ 3/Poo/proyecto/zoo_simulator/src/main.cpp || cmake_object_order_depends_target_zoo_simulator
  DEP_FILE = CMakeFiles\zoo_simulator.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/carlo/OneDrive - PUJ Cali/javeriana/semestre 3/Poo/proyecto/zoo_simulator/src"
  OBJECT_DIR = CMakeFiles\zoo_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\zoo_simulator.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target zoo_simulator


#############################################
# Link the executable zoo_simulator.exe

build zoo_simulator.exe: CXX_EXECUTABLE_LINKER__zoo_simulator_Debug CMakeFiles/zoo_simulator.dir/src/Animal.cpp.obj CMakeFiles/zoo_simulator.dir/src/Habitat.cpp.obj CMakeFiles/zoo_simulator.dir/src/Desert.cpp.obj CMakeFiles/zoo_simulator.dir/src/Zoo.cpp.obj CMakeFiles/zoo_simulator.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zoo_simulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zoo_simulator.exe
  TARGET_IMPLIB = libzoo_simulator.dll.a
  TARGET_PDB = zoo_simulator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\carlo\OneDrive - PUJ Cali\javeriana\semestre 3\Poo\proyecto\zoo_simulator\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\carlo\OneDrive - PUJ Cali\javeriana\semestre 3\Poo\proyecto\zoo_simulator\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\carlo\OneDrive - PUJ Cali\javeriana\semestre 3\Poo\proyecto\zoo_simulator" -B"C:\Users\carlo\OneDrive - PUJ Cali\javeriana\semestre 3\Poo\proyecto\zoo_simulator\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build zoo_simulator: phony zoo_simulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/carlo/OneDrive - PUJ Cali/javeriana/semestre 3/Poo/proyecto/zoo_simulator/cmake-build-debug

build all: phony zoo_simulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/carlo/OneDrive$ -$ PUJ$ Cali/javeriana/semestre$ 3/Poo/proyecto/zoo_simulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/carlo/OneDrive$ -$ PUJ$ Cali/javeriana/semestre$ 3/Poo/proyecto/zoo_simulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
